<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradien">

    <TextView
        android:id="@+id/tv_judul"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginTop="150dp"

        android:text="NAMA"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/tv_namaPenerbit"

        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginTop="200dp"
        android:text="EMAIL"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tv_judul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <TextView
        android:id="@+id/tv_tahun"

        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginTop="250dp"
        android:text="JURUSAN"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tv_namaPenerbit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>


    <TextView
        android:id="@+id/tv_kategori"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="SEMESTER"
        android:textAlignment="center"

        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tv_tahun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>


    <ImageView
        android:id="@+id/imageDetail"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_marginStart="163dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"

        android:src="@drawable/logotalenthub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/editbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="328dp"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="EDIT" />

    <Button
        android:id="@+id/hapusbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="241dp"
        android:layout_marginBottom="329dp"
        android:backgroundTint="@color/red"
        android:text="HAPUS"
        android:textColor="@color/black"
        android:textStyle="bold" />


</RelativeLayout>