<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_effect_github_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_shimmer_layout"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.kennyc.view.MultiStateView
        android:id="@+id/msv_list_github_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:msv_errorView="@layout/default_layout_error"
        app:msv_emptyView="@layout/default_empty_layout"
        app:msv_loadingView="@layout/default_loading_layout"
        app:msv_viewState="content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/createbtnmain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="ADD BOOK"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:text="dawdawdwdadad"
            app:layout_constraintTop_toBottomOf="@id/createbtnmain"
            tools:itemCount="5"
            android:layout="@layout/item_layout"
            tools:listitem="@layout/item_layout" />



    </com.kennyc.view.MultiStateView>

</RelativeLayout>